{
  "expo": {
    "name": "QRScanner",
    "slug": "QRScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vennie.QRScanner",
      "config": {
        "googleMapsApiKey": "AIzaSyCnMP7zlmXsmiAGFAr6oUo_MKJ63TLHG8I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.vennie.QRScanner",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCnMP7zlmXsmiAGFAr6oUo_MKJ63TLHG8I"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-font"
    ]
  }
}
